[Datebase]
#default use mysql
ip=localhost
user=root
password=
databasename=
tablename=

[reg_info]
username=virustosina
premail=virustotalrrsina
password=virustotal44411

[mail_info]
username=
password=

[numkey]
num=10